{
  "name": "@processengine/mappings",
  "version": "3.0.1",
  "description": "Declarative data transformation library for ProcessEngine Flow 5.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./schema/mapping-definition.v3.schema.json": "./schema/mapping-definition.v3.schema.json",
    "./package.json": "./package.json"
  },
  "bin": {
    "mappings": "./bin/mappings.js"
  },
  "files": [
    "dist/",
    "schema/",
    "bin/",
    "docs/",
    "examples/",
    "README.md",
    "README.ru.md",
    "SPEC.md",
    "SPEC_RU.md",
    "COMPATIBILITY.md",
    "MIGRATION.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "pretest": "npm run build",
    "test": "node --test test/*.test.js",
    "test:pack": "node scripts/pack-install-test.mjs",
    "bench": "node benchmarks/run.mjs",
    "release:check": "npm test && npm run test:pack && npm pack --dry-run",
    "prepublishOnly": "echo 'Publish only via GitHub Actions.' && exit 1",
    "version": "git add CHANGELOG.md package-lock.json package.json"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "keywords": [
    "json",
    "mapping",
    "normalization",
    "transformation",
    "declarative",
    "dsl",
    "processengine"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/processengine/mappings.git"
  },
  "homepage": "https://github.com/processengine/mappings#readme",
  "bugs": {
    "url": "https://github.com/processengine/mappings/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
